{
  "name": "filmsanalyse",
  "productName": "Film-Analyzer",
  "version": "0.9.1",
  "description": "Application pour l'analyse de films",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PhilippePerret/FilmAnalyzor.git"
  },
  "scripts": {
    "essai1": "nvm run 10.16.1 .",
    "essai2": "nvm run 8.9.1 .",
    "collect-fit-methods": "ruby FITests/exe/build_methods_list.rb",
    "open-fit-methods": "open FITests/Manuel/Manuel_FITests_METHS.html",
    "start": "NODE_ENV=development electron .",
    "watch-sass": "node-sass -w --recursive --incluce-path=app/css/_sass_in_all/ app/css/a_index.sass app/css/all.css --output-style=compressed",
    "test": "echo 'Pour lancer les tests, ouvrir l’application normalement et jouer le menu « Outils > Jouer les Tests »'",
    "pack:osx": "electron-packager . $npm_package_productName --overwrite --out=dist/osx --platform=darwin --arch=x64 --prune=true --icon=dist/icons/macos/icon.icns"
  },
  "keywords": [
    "Films",
    "Analyse"
  ],
  "author": "Philippe Perret",
  "mail": "philippe.perret@yahoo.fr",
  "license": "GPL-3.0-or-later",
  "devDependencies": {},
  "dependencies": {
    "adm-zip": "^0.4.13",
    "electron": "^6.0.0",
    "electron-log": "^3.0.5",
    "glob": "^7.1.3",
    "jquery": ">=3.4.1",
    "js-yaml": "^3.13.1",
    "nodemon": "^1.19.1"
  }
}
